# UptimeMonitoring

./: .env  .env.example  .gitignore  README.md  UptimeMonitoring.sln  UptimeMonitoring.slnLaunch  coverlet.runsettings  docker-compose.yml
.config/: dotnet-tools.json
.github/workflows/: ci.yml  deploy.yml
UptimeMonitoring.Api/: Dockerfile  Program.cs  UptimeMonitoring.Api.csproj  UptimeMonitoring.Api.http  appsettings.Development.json  appsettings.json
UptimeMonitoring.Api/Controllers/: AuthController.cs  DashboardController.cs  HealthController.cs  TestController.cs  WebsitesController.cs
UptimeMonitoring.Api/Properties/: launchSettings.json
UptimeMonitoring.Application/: UptimeMonitoring.Application.csproj
UptimeMonitoring.Application/Common/: Result.cs
UptimeMonitoring.Application/DTOs/: AddWebsiteRequest.cs  DashboardWebsiteStatusResponse.cs  LoginRequest.cs  LoginResponse.cs  RegisterUserRequest.cs  UserResponse.cs  WebsiteActionRequest.cs  WebsiteResponse.cs
UptimeMonitoring.Application/Interfaces/: IAlertStateStore.cs  IEmailSender.cs  IJwtTokenService.cs  IMonitoringResultRepository.cs  IUserRepository.cs  IUserService.cs  IWebsiteRepository.cs
UptimeMonitoring.Application/Services/: DashboardService.cs  JwtTokenService.cs  UserService.cs  WebsiteService.cs
UptimeMonitoring.Domain/Entities/: MonitoringResult.cs  User.cs  Website.cs
UptimeMonitoring.Infrastructure/: UptimeMonitoring.Infrastructure.csproj
UptimeMonitoring.Infrastructure/Email/: SmtpEmailSender.cs
UptimeMonitoring.Infrastructure/Migrations/: 20260110162200_InitialCreate.Designer.cs  20260110162200_InitialCreate.cs  20260111044603_AddWebsites.Designer.cs  20260111044603_AddWebsites.cs  20260111053218_AddMonitoringResults.Designer.cs  20260111053218_AddMonitoringResults.cs  20260125160317_InitialCreate.Designer.cs  20260125160317_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
UptimeMonitoring.Infrastructure/Persistence/: ApplicationDbContext.cs
UptimeMonitoring.Infrastructure/Redis/: AlertStateStore.cs
UptimeMonitoring.Infrastructure/Repositories/: MonitoringResultRepository.cs  UserRepository.cs  WebsiteRepository.cs
UptimeMonitoring.Tests/: UptimeMonitoring.Tests.csproj
UptimeMonitoring.Tests/Controllers/: AuthControllerTests.cs  DashboardControllerTests.cs  HealthControllerTests.cs  WebsitesControllerTests.cs
UptimeMonitoring.Tests/Services/: DashboardServiceTests.cs  JwtTokenServiceTests.cs  UserServiceTests.cs  WebsiteServiceTests.cs
UptimeMonitoring.Web/: Dockerfile  Program.cs  UptimeMonitoring.Web.csproj  appsettings.Development.json  appsettings.json
UptimeMonitoring.Web/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
UptimeMonitoring.Web/Pages/Shared/: _Layout.cshtml
UptimeMonitoring.Web/Pages/Websites/: Index.cshtml  Index.cshtml.cs
UptimeMonitoring.Web/Properties/: launchSettings.json
UptimeMonitoring.Web/wwwroot/css/: site.css
UptimeMonitoring.Web/wwwroot/js/: site.js
UptimeMonitoring.Worker/: Dockerfile  Program.cs  UptimeMonitoring.Worker.csproj  Worker.cs  appsettings.Development.json  appsettings.json
UptimeMonitoring.Worker/Properties/: launchSettings.json
scripts/: run-coverage.ps1
