<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-UptimeMonitoring.Worker-49570425-5e2a-4ccd-9071-2926fd19ca28</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UptimeMonitoring.Application\UptimeMonitoring.Application.csproj" />
    <ProjectReference Include="..\UptimeMonitoring.Domain\UptimeMonitoring.Domain.csproj" />
    <ProjectReference Include="..\UptimeMonitoring.Infrastructure\UptimeMonitoring.Infrastructure.csproj" />
  </ItemGroup>
</Project>
